k=0
e=0
m=0
s=0
while(m!="выход"):
    print('Какую операцию вы желаете выполнить?','Деление=/','Умножение=*','Сложение=+','Вычитание=-')
    m=input()
    if m=='/':
        print('введите делимое')
        e=int(input())
        print('введите делитель')
        s=int(input())
        print('Ваш ответ:',e/s,'!')
    if m=='*':
        print('введите первый множитель')
        e=int(input())
        print('введите второй множитель')
        s=int(input())
        print('Ваш ответ:',e*s,'!')

    if m=='+':
        print('введите первое слагаемое')
        e=int(input())
        print('введите второе слагаемое')
        s=int(input())
        print('Ваш ответ:',e+s,'!')
    if m=='-':
        print('введите уменьшаемое')
        e=int(input())
        print('введите вычитаемое')
        s=int(input())
        print('Ваш ответ:',e-s,'!')
